<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.ActivityGameSettings">

    <item
        android:id="@+id/btnSave"
        android:icon="@android:drawable/ic_menu_save"
        android:onClick="save"
        android:title="Save"
        app:showAsAction="always" />

</menu>