<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/game_master_title"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setDay"
            android:text="@string/jour" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setNuit"
            android:text="@string/nuit" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:width="175dp"
        android:onClick="startVoteVillage"
        android:text="@string/vote_du_village" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/whos_turn"
        android:textSize="20sp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2">

        <Button
            android:layout_gravity="center"
            android:width="145dp"
            android:onClick="tourLoup"
            android:text="@string/loup_garou" />

        <Button
            android:layout_gravity="center"
            android:width="145dp"
            android:onClick="tourVoyante"
            android:text="@string/voyante" />

        <Button
            android:layout_gravity="center"
            android:width="145dp"
            android:text="@string/voleur" />

        <Button
            android:layout_gravity="center"
            android:width="145dp"
            android:text="@string/cupidon" />

        <Button
            android:layout_gravity="center"
            android:width="145dp"
            android:onClick="tourSorciere"
            android:text="@string/sorciere" />
    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="Deroulement de la partie :"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/logTxtView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        android:background="#595959"
        android:textColor="#ffffff"
        android:fadeScrollbars="false"
        android:gravity="bottom"
        android:lines="10"
        android:maxLines="10"
        android:padding="2dp"
        android:scrollbars="vertical" />

</LinearLayout>