<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/you_are"
        android:textSize="40sp"
        android:gravity="center"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:id="@+id/imgRole"
        android:layout_gravity="center"
        android:src="@drawable/villageois"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/txtviewRole"
        android:text="TEST"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"/>

</LinearLayout>