<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/you_are"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/txtviewRole"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TEST"
        android:textSize="40sp"
        android:textStyle="bold" />


        <ImageView
            android:id="@+id/imgRole"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/villageois" />

        <TextView
            android:id="@+id/descriptionRole"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:gravity="top|center"
            android:text="Test"
            android:visibility="visible"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="continue"
        android:id="@+id/btnOk"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:onClick="goDay"/>


</LinearLayout>